reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\" /v {088e3905-0323-4b02-9826-5d99428e115f} /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\" /v {1CF1260C-4DD0-4ebb-811F-33C572699FDE} /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\" /v {24ad3ad4-a569-4530-98e1-ab02f9417aa8} /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\" /v {374DE290-123F-4565-9164-39C4925E467B} /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\" /v {3ADD1653-EB32-4cb0-BBD7-DFA0ABB5ACCA} /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\" /v {3dfdf296-dbec-4fb4-81d1-6a3438bcf4de} /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\" /v {A0953C92-50DC-43bf-BE83-3742FED03C9C} /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\" /v {A8CDFF1C-4878-43be-B5FD-F8091C1C60D0} /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\" /v {B4BFCC3A-DB2C-424C-B029-7FE99A87C641} /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\" /v {d3162b92-9365-467a-956b-92703aca08af} /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\" /v {f86fa3ab-70d2-4fc7-9c99-fcbf05467f3a} /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\" /v {088e3905-0323-4b02-9826-5d99428e115f} /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\" /v {1CF1260C-4DD0-4ebb-811F-33C572699FDE} /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\" /v {24ad3ad4-a569-4530-98e1-ab02f9417aa8} /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\" /v {374DE290-123F-4565-9164-39C4925E467B} /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\" /v {3ADD1653-EB32-4cb0-BBD7-DFA0ABB5ACCA} /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\" /v {3dfdf296-dbec-4fb4-81d1-6a3438bcf4de} /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\" /v {A0953C92-50DC-43bf-BE83-3742FED03C9C} /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\" /v {A8CDFF1C-4878-43be-B5FD-F8091C1C60D0} /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\" /v {B4BFCC3A-DB2C-424C-B029-7FE99A87C641} /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\" /v {d3162b92-9365-467a-956b-92703aca08af} /f
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\" /v {f86fa3ab-70d2-4fc7-9c99-fcbf05467f3a} /f